DATABASE_NAME=licotab

PORT=3000

client_key_recaptcha=6LebxwQaAAAAAJ0ftNXsb30--aFS8Yty6GdPAHW7
secret_key_recaptcha=6LebxwQaAAAAAKTKIVJBdgBVSEZkP0MODFIhtt_e

session_key=helloworld--fucksociety

client_key_google=226470603435-df4f1gl2fc328jp5jdocadrpqgrh79to.apps.googleusercontent.com
secret_key_google=q5zWrWykOKt2LdBMA2oSSK_e

jwt=dkljfkldjflkur847r4647*&6*%%4